.cards {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  gap: 17px 20px;
}

@media screen and (max-width: 768px) and (min-width: 320px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 282px);
    grid-template-rows: repeat(6, 361px);
    row-gap: 20px;
    justify-content: center;
  }
}

@media screen and (max-width: 929px) and (min-width: 769px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 361px);
    row-gap: 20px;
    justify-content: center;
  }
}
